/* Sticky footer styles
-------------------------------------------------- */
@import "bourbon";

html,body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
	height: 100%;
    margin: 0;
    padding: 0;
}

#poly{
	left: 50%;
	display: none;
}

 /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
	height: 50%;
}

#about {
    padding-top: 48px;
}

#description {
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
}

#infowindow-content .title {
	font-weight: bold;
}

#infowindow-content {
	display: none;
}

#infowindow-content {
	display: inline;
}

.pac-card {
	margin: 10px 10px 0 0;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	background-color: #fff;
	font-family: Roboto;
}
#pac-container {
	padding-bottom: 12px;
	margin-right: 12px;
}

.pac-controls {
	display: inline-block;
	padding: 5px 11px;
}

.pac-controls label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
}

#pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 400px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

#title {
	color: #fff;
	background-color: #4d90fe;
	font-size: 25px;
	font-weight: 500;
	padding: 6px 12px;
}
#target {
	width: 345px;
}
      /* Optional: Makes the sample page fill the window. */

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 30px;
    background-color: #D3D3D3;
}
.footer p {
    line-height: 20px;
    color: #3f3f3f;
}

.footer a {
    color: #151515;
	opacity: 75%
    text-decoration: none;
}
.chart-container {
  width: 15%;
}

.chart-container2 {
  width: 15%;
}

.holder {
  width: 100%;
  margin: 10px auto;
  position: fixed;
  top: 30%;
  left: 10%;

}
.holder2 {
  width: 100%;
  margin: 10px auto;
  position: fixed;
  top: 30%;
  left: 50%;
  
}

/*Code for login and signup form*/

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}


/*Primer Page*/
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    primer.row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    primer.sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      primer.row.content {height: auto;} 
    }
	
	#anID{
		background-color: #ff6961 ;
	}
	#testID {
		background-color: #ff0000;
	}


